# java

./: .gitignore  README.md
JDBC_DAO/Library_v1.0/: Lib.puml  Library.puml  lab.puml  libery.puml  pom.xml
JDBC_DAO/Library_v1.0/resurses/DB/: Check_query.sql  library.sql
JDBC_DAO/Library_v1.0/src/main/java/ClassesDOJO/: Author.java  Book.java  Genre.java  Loan.java  Reader.java
JDBC_DAO/Library_v1.0/src/main/java/Exсaption/: DaoExcaption.java
JDBC_DAO/Library_v1.0/src/main/java/InterfaceDAO/: AuthorDao.java  BookDao.java  GenreDao.java  ReaderDao.java
JDBC_DAO/Library_v1.0/src/main/java/JDBCandDAO/: JdbcAuthorDao.java  JdbcBookDao.java  JdbcGenreDao.java  JdbcLoanDao.java  JdbcReaderDao.java
JDBC_DAO/Library_v1.0/src/main/java/JdbcAndDAO/: JdbcAuthorDao.java  JdbcBookDao.java  JdbcGenreDao.java  JdbcReaderDao.java
JDBC_DAO/Library_v1.0/src/main/java/RowMappers/: AuthorRowMapper.java  BookRowMapper.java  GenreRowMapper.java  ReaderRowMapper.java
JDBC_DAO/Library_v1.0/src/main/java/System/: Application.java  BlankMaker.java  InputCheck.java  LibraryController.java  SystemInput.java  SystemOutput.java
JDBC_DAO/Library_v1.0/src/main/java/System/Interfaces/: CheckChoice.java  Input.java  Output.java
JDBC_DAO/Library_v1.0/src/main/java/com/practice/: Application.java  RowMaper.java
JDBC_DAO/Library_v1.0/src/test/java/: TestingDatabaseConfig.java
Java Company Structure/src/: Application.java  Department.java
classes-practice/Class Math/: README.txt
classes-practice/Class Math/src/: MyMath.java  Run.java
classes-practice/Game-DandD/: ReadME.txt
classes-practice/Game-DandD/src/: Application.java  Character.java  CharacterClass.java  Race.java
classes-practice/Java Company Structure/: README.txt
classes-practice/Java Company Structure/src/: Employee.java  Project.java
classesPractice/: .gitkeep  MyMath.java
